body {
  background-color: #eee;
  .head {
    /* background-color: #2874f0; */
    background-color: rgb(22, 134, 239);
    position: sticky;
    top: 0;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
    .head1 {
      height: 25px;
      width: 70px;
      margin-left: 100px;
      margin-top: 10px;
    }
    .head2 {
      width: 600px;
      height: 36px;
      /* max-width: 564px; */
      background-color: white;
      margin-left: 0px;
      margin-top: 5px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 150px;
      .head21 {
        width: 800px;
        height: 20px;
        color: gray;
        margin-right: 100px;
        /* border: 1px black solid; */
        margin-left: 10px;
        /* padding-right: 100px; */
      }
    }
    .head3 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 36px;
      margin-left: 1px;
      background-color: white;
      color: rgb(16, 93, 237);
      font-size: 18px;
      font-weight: bold;
    }
    .head4 {
      color: white;
      font-size: 18px;
    }
    .head5 {
      color: white;
      font-size: 18px;
      font-weight: bold;
    }
    .head6 {
      color: white;
      font-size: 18px;
      font-weight: bold;
    }
  }
  .card1 {
    display: grid;
    /* justify-content: center; */
    /* align-items: center; */
    grid-template-columns: repeat(5, 1fr);
    margin: 40px;
    gap: 20px;
    .card {
      display: flex;
      /* column-gap: 25px; */
      /* grid-template-columns: auto auto auto auto auto ; */
      flex-direction: column;
      justify-content: center;
      align-items: start;
      /* border: 2px black solid; */
      height: 400px;
      width: 220px;
      gap: 10px;
      padding-left: 10px;
      box-shadow: 0px 0px 1px black;
      /* display: grid; */
      /* column-gap: 10px; */
      /* grid-template-columns: auto auto auto auto; */
      #img1 {
        height: 220px;
        width: 220px;
        padding: 0px;
      }
      .text {
        color: gray;
        font-size: 10px;
        font-weight: bold;
      }
      .text2 {
        font-size: 15px;
        color: black;
      }
      .text3 {
        font-size: 10px;
        color: gray;
      }
      .text1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        #img2 {
          height: 20px;
          width: 60px;
        }
        .text11 {
          font-size: 10px;
        }
      }
      .text4 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        /* .text41{} */
        .text42 {
          text-decoration: line-through;
          color: gray;
        }
        .text43 {
          color: green;
        }
      }
    }
  }
}
